<?php
return [
    'forbidden' => 'ခွင့်ပြုမထားပါ။',
    'no_valid_event'  => 'No valid Event.',
    'no_project_code' => 'ဆာဗေ ကုဒ်မတွေ့ပါ။ SMS ပေးပို့မှု ပုံစံအား ပြန်စစ်ဆေးပါ။',
    'not_ready' => 'အဆင်သင့်မဖြစ်သေးပါ။ အချက်အလက်စင်တာသို့ ချက်ြခင်းဖုန်းခေါ်ပေးပါ။',
    'no_location_code' => 'နေရာ (သို့) လေ့လာသူ ကုဒ်အား SMS တွင် ပြန်စစ်ပါ။',
    'not_valid_response' => 'သင့်ပို့သော အဖြေများ တစ်ခုခုလွဲနေသည်။ SMS ပေးပို့မှု ပုံစံအား ပြန်စစ်ဆေးပါ။',
    'error_inputs' => ':INPUTS အဖြေများ မပါ (သို့) မှားနေသည်။ SMS ပေးပို့မှု ပုံစံအား ပြန်စစ်ဆေးပါ။',
    'success' => 'SMS ပြည့်စုံစွာ ရပါပြီ!',
    'error' => 'မှားနေသည်',
    'error_code' => 'ကုဒ်နံပတ်မှားနေသည်',
    'error_not_by_sms' => 'ဒီအပိုင်းအား SMS ပေးပို့ရန်မလိုပါ။'
];